  map<int,string> mp;
  //cout<<mp.empty()<<nl;

  cout<<"First style->"<<nl;
  mp.insert(pair<int,string>(3,"Mehedi"));
  mp.insert(pair<int,string>(1,"Bakul"));
  mp.insert(pair<int,string>(4,"Munna"));
  mp.insert({2,"Jaheda"});

  map<int,string>:: iterator itr;
  for(itr=mp.begin();itr!=mp.end();++itr){
    cout<<itr->first<<" "<<itr->second<<nl;
  }

  cout<<"Second Style->"<<nl;
  mp[5]="Panna";
  mp[6]="Jahid";

  for(auto oto:mp){
    cout<<oto.first<<" "<<oto.second<<nl;
  }

  cout<<"Utilities of maps->"<<nl;
  cout<<mp.at(1)<<nl;
  cout<<mp.empty()<<nl;
  cout<<mp.size()<<nl;

  if(mp.find(0)!=mp.end()){
    cout<<"Found"<<nl;
  }else{
    cout<<"Not Found"<<nl;
  }

  cout<<"Erase first style->"<<nl;
  mp.erase(2);
  for(auto oto:mp){
    cout<<oto.first<<" "<<oto.second<<nl;
  }
  
  cout<<"Erase second style->"<<nl;
  mp.erase(mp.find(5));
  for(auto oto:mp){
    cout<<oto.first<<" "<<oto.second<<nl;
  }

  auto it=mp.upper_bound(2);
  cout<<"The upper bound of the key 2 is "<<(*it).first<<" "<<(*it).second<<nl;

  it=mp.upper_bound(3);
  cout<<"The upper bound of the key 3 is "<<it->first<<" "<<it->second<<nl;

  //it=mp.upper_bound(7);
  //cout<<"The upper bound of the key 7 is "<<it->first<<" "<<it->second<<nl;

  it=mp.lower_bound(2);
  cout<<"The lower bound of the key 2 is "<<it->first<<" "<<it->second<<nl;

  it=mp.lower_bound(3);
  cout<<"The lower bound of the key 3 is "<<it->first<<" "<<it->second<<nl;

  //it=mp.lower_bound(7);
  //cout<<"The lower bound of the key 7 is "<<it->first<<" "<<it->second<<nl;



  //////////////////////////////////////////////////////////////
  Output:

First style->
1 Bakul
2 Jaheda
3 Mehedi
4 Munna
Second Style->
1 Bakul
2 Jaheda
3 Mehedi
4 Munna
5 Panna
6 Jahid
Utilities of maps->
Bakul
0
6
Not Found
Erase first style->
1 Bakul
3 Mehedi
4 Munna
5 Panna
6 Jahid
Erase second style->
1 Bakul
3 Mehedi
4 Munna
6 Jahid
The upper bound of the key 2 is 3 Mehedi
The upper bound of the key 3 is 4 Munna
The lower bound of the key 2 is 3 Mehedi
The lower bound of the key 3 is 3 Mehedi
